server.port=8081

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/poc?serverTimezone=GMT-5
spring.datasource.username=poc
spring.datasource.password=poc
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
